package com.odigeo.frontend.commons.context.visit.types;

public enum Site {
    AE, AR, AT, AU, BR, CA, CH, CL, CN, CO, CZ, DE, EG, ES, ESC, FR, GB, GR, HK, HU, ID, IN, IT, ITC, JP, KR, MA, MX,
    NL, NZ, PE, PH, PT, QA, RO, RU, SA, SG, TH, TR, TW, UK, US, VE, ZA,

    GOFR, GOFRV2, GODE, GOES, GOGB, GOIT, GONL, GOPT,

    OPAE, OPAT, OPAU, OPCH, OPGB, OPDE, OPDEC, OPES, OPFR, OPFRC, OPIT, OPDK, OPDK2, OPFI, OPFI2, OPNL, OPNO, OPNO2,
    OPPL, OPPL2, OPPLC, OPPT, OPSE, OPSE2, OPUK, OPUKC,

    TRDE, TRDK, TRFI, TRGB, TRIS, TRNO, TRSE,  TLDE, TLDK, TLDKC, TLES, TLFI, TLFIC, TLFR, TLGB, TLHU, TLIS, TLIT,
    TLNO, TLNOC, TLPL, TLSE, TLSEC, TLUK,

    UNKNOWN
}
