package com.odigeo.frontend.resolvers.nonessentialproducts.configuration.beans;

public enum PriceBreakdownItemType {
    ADULTS, CHILDREN, INFANTS, INSURANCE, INSURANCE_IN_CART, BAGGAGES, BAGGAGES_WEIGHT, SERVICE_FEE, CC_FEE, PROMO_CODE,
    SERVICE_OPTIONS, DISCOUNT_FEE, MANDATORY_INSURANCE, SEAT, SEATMAP, HOTEL, REBOOKING_INSURANCE, BAGGAGES_INSURANCE,
    MEMBERSHIP_SUBSCRIPTION, CANX_INSURANCE, ASSISTANCE_INSURANCE, ADDITION, REPRICING, HAND_BAGGAGE, FARE_RULE,
}
